{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daxerly",
  "main": "cloudflare-entry.js",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "NEXTAUTH_URL": "https://daxerly.apoorvdarshan.com"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "daxerly.apoorvdarshan.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
